# android

./: README.md
CommonCode/: settings.gradle
CommonCode/app/: build.gradle
CommonCode/app/src/androidTest/java/com/rueggerllc/commoncode/: ExampleInstrumentedTest.java
CommonCode/app/src/main/: AndroidManifest.xml
CommonCode/app/src/test/java/com/rueggerllc/commoncode/: ExampleUnitTest.java
CommonCode/gradle/wrapper/: gradle-wrapper.properties
CommonCode/rueggerlib/src/androidTest/java/com/rueggerllc/rueggerlib/: ExampleInstrumentedTest.java
CommonCode/rueggerlib/src/main/: AndroidManifest.xml
CommonCode/rueggerlib/src/main/java/com/rueggerllc/rueggerlib/utils/: Utils.java
CommonCode/rueggerlib/src/main/res/values/: strings.xml
CommonCode/rueggerlib/src/test/java/com/rueggerllc/rueggerlib/: ExampleUnitTest.java
RestClient2/: settings.gradle
RestClient2/app/: build.gradle  google-services.json
RestClient2/app/src/androidTest/java/com/rueggerllc/activities/: ApplicationTest.java
RestClient2/app/src/androidTest/java/com/rueggerllc/restclient/: ApplicationTest.java
RestClient2/app/src/main/: AndroidManifest.xml
RestClient2/app/src/main/java/com/rueggerllc/activities/: AddBookActivity.java  AddPetActivity.java  BaseActivity.java  DisplayBookDetailsActivity.java  GetPetsActivity.java  ListBooksActivity.java  ListPetsActivity.java  MainActivity.java
RestClient2/app/src/main/java/com/rueggerllc/beans/: Order.java
RestClient2/app/src/main/java/com/rueggerllc/client/: BookClient.java  ClientFactory.java  FileUploadService.java  OrderClient.java  OrderClientJersey.java  RetroClient.java
RestClient2/app/src/main/java/com/rueggerllc/fragments/: BookListFragment.java
RestClient2/app/src/main/java/com/rueggerllc/restclient/: DisplayBookDetailsActivity.java  MainActivity.java
RestClient2/app/src/main/java/com/rueggerllc/tasks/: AsyncRestTask.java  AsyncTaskAddBook.java  AsyncTaskBookClient.java  DownloadImageTask.java
RestClient2/app/src/main/java/com/rueggerllc/util/: Constants.java  Logger.java  ToolBar.java
RestClient2/app/src/main/res/layout/: activity_addbook.xml  activity_addpet.xml  activity_book_details.xml  activity_listbooks.xml  activity_listpets.xml  activity_main.xml  activity_pets.xml  fragment_book_list.xml
RestClient2/app/src/main/res/menu/: main_menu.xml
RestClient2/app/src/main/res/values/: colors.xml  strings.xml
RestClient2/app/src/test/java/com/rueggerllc/activities/: ExampleUnitTest.java
RestClient2/app/src/test/java/com/rueggerllc/restclient/: ExampleUnitTest.java
RestClient2/gradle/wrapper/: gradle-wrapper.properties
RestClient2/restlib-debug/: build.gradle  restlib-debug.aar
RestClientLib/: .classpath  .project  README.txt  build.gradle  settings.gradle
RestClientLib/gradle/wrapper/: gradle-wrapper.properties
RestClientLib/src/main/java/com/rueggerllc/restclient/: BookClient.java
RestClientLib/src/main/java/com/rueggerllc/restclient/beans/: Book.java
RestClientLib/src/main/java/com/rueggerllc/restclient/util/: Util.java
RestClientLib/src/test/java/com/rueggerllc/tests/: BookClientTest.java
RestClientLib/src/test/resources/: log4j.xml
