apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

compileJava {
	targetCompatibility='1.7'
	sourceCompatibility='1.7'
}

dependencies {
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'org.json:json:20160810'
	compile 'com.sun.jersey:jersey-core:1.11'
	compile 'com.sun.jersey:jersey-client:1.11'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'  
	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
}

task showCache << {
  configurations.compile.each { println it }
}

test {
	testLogging {
		events "PASSED", "STARTED", "FAILED", "SKIPPED"
	}
}
